<!DOCTYPE html>
<!-- saved from url=(0056)file:///C:/Users/Waqas/Desktop/spaarg_1/host_visits.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="./Hello, world!_files/animate.css" rel="stylesheet">
    <link href="./Hello, world!_files/all.min.css" rel="stylesheet">
    <link href="./Hello, world!_files/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="./Hello, world!_files/slick.css" rel="stylesheet" type="text/css">
    <link href="./Hello, world!_files/slicknav.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./Hello, world!_files/jquery.fancybox.min.css">
    <!-- <link rel="stylesheet" href="css/jquery.dataTables.min.css"> -->
    <link href="./Hello, world!_files/bootstrap.css" rel="stylesheet">
    <link href="./Hello, world!_files/custom.css" rel="stylesheet">
    <title>Hello, world!</title>
</head>

<body><div class="slicknav_menu"><a href="file:///C:/Users/Waqas/Desktop/spaarg_1/host_visits.html#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed"><span class="slicknav_menutxt"></span><span class="slicknav_icon slicknav_no-text"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                                    <li><i class="fa-solid fa-right-long"></i><a href="file:///C:/Users/Waqas/Desktop/spaarg_1/index.html" role="menuitem" tabindex="-1">Dashboard</a>
                                    </li>
                                    <li class="slicknav_collapsed slicknav_parent"><a href="file:///C:/Users/Waqas/Desktop/spaarg_1/host_visits.html#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row">
                                        <i class="fa-solid fa-right-long"></i><a href="javascript:void(0)" tabindex="-1">Students</a>
                                        <span class="slicknav_arrow">►</span></a><ul role="menu" class="slicknav_hidden" aria-hidden="true" style="display: none;">
                                            <li><a href="javascript:void(0)" role="menuitem" tabindex="-1">Student Profile
                                                </a></li>
                                            <li><a href="javascript:void(0)" role="menuitem" tabindex="-1">Payments
                                                </a></li>
                                            <li><a href="javascript:void(0)" role="menuitem" tabindex="-1">Schools
                                                </a></li>
                                            <li><a href="javascript:void(0)" role="menuitem" tabindex="-1">Regions

                                                </a></li>
                                        </ul>
                                    </li>
                                    <li class="slicknav_collapsed slicknav_parent"><a href="file:///C:/Users/Waqas/Desktop/spaarg_1/host_visits.html#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row">
                                        <i class="fa-solid fa-right-long"></i><a href="javascript:void(0)" tabindex="-1">Hosts</a>
                                        <span class="slicknav_arrow">►</span></a><ul role="menu" class="slicknav_hidden" aria-hidden="true" style="display: none;">
                                            <li><a href="javascript:void(0)" role="menuitem" tabindex="-1">Host Profile</a></li>
                                            <li><a href="javascript:void(0)" role="menuitem" tabindex="-1">Host Visits</a></li>
                                        </ul>
                                    </li>
                                    <li class="slicknav_collapsed slicknav_parent"><a href="file:///C:/Users/Waqas/Desktop/spaarg_1/host_visits.html#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row">
                                        <i class="fa-solid fa-right-long"></i><a href="javascript:void(0)" tabindex="-1">Airport pick
                                            up</a>
                                        <span class="slicknav_arrow">►</span></a><ul role="menu" class="slicknav_hidden" aria-hidden="true" style="display: none;">
                                            <li><a href="javascript:void(0)" role="menuitem" tabindex="-1">Airport Pickup</a></li>
                                            <li><a href="javascript:void(0)" role="menuitem" tabindex="-1">Drivers</a></li>
                                            <li><a href="javascript:void(0)" role="menuitem" tabindex="-1">Airlines</a></li>
                                        </ul>
                                    </li>
                                    <li><i class="fa-solid fa-right-long"></i><a href="javascript:void(0)" role="menuitem" tabindex="-1">Agents</a>
                                    </li>
                                    <li><i class="fa-solid fa-right-long"></i> <a href="javascript:void(0)" role="menuitem" tabindex="-1">Coordinators</a></li>
                                    <li><i class="fa-solid fa-right-long"></i><a href="javascript:void(0)" role="menuitem" tabindex="-1">Reports</a>
                                    </li>
                                </ul></div>
    <!-- header strat -->
    <section class="dashboard">
        <div class="menuSec">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="dash_bg">
                            <div class="dash_1">
                                <a href="javascript:void(0)">International Student Placements</a>
                            </div>
                            <div class="dash_2">
                                <ul id="menu">
                                    <li><i class="fa-solid fa-right-long"></i><a href="file:///C:/Users/Waqas/Desktop/spaarg_1/index.html">Dashboard</a>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-right-long"></i><a href="javascript:void(0)">Students</a>
                                        <ul>
                                            <li><a href="javascript:void(0)">Student Profile
                                                </a></li>
                                            <li><a href="javascript:void(0)">Payments
                                                </a></li>
                                            <li><a href="javascript:void(0)">Schools
                                                </a></li>
                                            <li><a href="javascript:void(0)">Regions

                                                </a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-right-long"></i><a href="javascript:void(0)">Hosts</a>
                                        <ul>
                                            <li><a href="javascript:void(0)">Host Profile</a></li>
                                            <li><a href="javascript:void(0)">Host Visits</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-right-long"></i><a href="javascript:void(0)">Airport pick
                                            up</a>
                                        <ul>
                                            <li><a href="javascript:void(0)">Airport Pickup</a></li>
                                            <li><a href="javascript:void(0)">Drivers</a></li>
                                            <li><a href="javascript:void(0)">Airlines</a></li>
                                        </ul>
                                    </li>
                                    <li><i class="fa-solid fa-right-long"></i><a href="javascript:void(0)">Agents</a>
                                    </li>
                                    <li><i class="fa-solid fa-right-long"></i> <a href="javascript:void(0)">Coordinators</a></li>
                                    <li><i class="fa-solid fa-right-long"></i><a href="javascript:void(0)">Reports</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <div class="main_bg">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="student_1">
                                        <h4>Hosts List</h4>
                                        <i class="fa-solid fa-magnifying-glass"></i> <input type="text" data-kt-user-table-filter="search" value="" id="txt_search" class="form-control form-control-solid w-250px ps-14" placeholder="Search . . . .">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="student_2">
                                        <a href="javascript:void(0)"><i class="fa-solid fa-plus"></i>New Home Vist</a>
                                    </div>
                                </div>
                            </div>

                            <div class="main_table">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 col-xs-12">
                                        <div class="table_content">
                                            <div class="table-reponsive">
                                                <table id="example" class="table" style="width:100%">
                                                    <thead>
                                                        <tr>
                                                            <th>Host Name</th>
                                                            <th>Visit Date</th>
                                                            <th>Visit Time</th>
                                                            <th>Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td colspan="4">
                                                                <h6>No record found!</h6>
                                                            </td>
                                                        </tr>




                                                    </tbody>

                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="pagin_mian">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="pagi_cont">
                                            <h5>Showing 1 to 1 of 1 entries</h5>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                        <div class="my_pagi">
                                            <nav aria-label="Page navigation example">
                                                <ul class="pagination">
                                                    <li class="page-item">
                                                        <a class="page-link" href="file:///C:/Users/Waqas/Desktop/spaarg_1/host_visits.html#" aria-label="Previous">
                                                            <span aria-hidden="true">«</span>
                                                        </a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link" href="file:///C:/Users/Waqas/Desktop/spaarg_1/host_visits.html#"><i class="fa-solid fa-angle-left"></i></a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link-1" href="file:///C:/Users/Waqas/Desktop/spaarg_1/host_visits.html#"><small>1</small></a></li>
                                                    <li class="page-item"><a class="page-link" href="file:///C:/Users/Waqas/Desktop/spaarg_1/host_visits.html#"><i class="fa-solid fa-angle-right"></i></a></li>
                                                    <li class="page-item">
                                                        <a class="page-link" href="file:///C:/Users/Waqas/Desktop/spaarg_1/host_visits.html#" aria-label="Next">
                                                            <span aria-hidden="true">»</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- header strat -->

    <script src="./Hello, world!_files/jquery-3.6.0.min.js.download"></script>
    <script src="./Hello, world!_files/wow.js.download"></script>
    <script src="./Hello, world!_files/slick.js.download"></script>
    <script src="./Hello, world!_files/slick.min.js.download"></script>
    <script src="./Hello, world!_files/jquery.slicknav.js.download"></script>
    <!-- <script src="js/jquery.dataTables.min.js"></script> -->
    <script src="./Hello, world!_files/jquery.fancybox.min.js.download"></script>
    <script src="./Hello, world!_files/bootstrap.js.download"></script>
    <script src="./Hello, world!_files/custom.js.download"></script>


</body></html>